UserControlLesson/UserControlLesson/RGBControl/RGBControl.xaml

<UserControl x:Class="UserControlLesson.RGBControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:UserControlLesson"
             mc:Ignorable="d" 
             d:DesignHeight="125" d:DesignWidth="247" BorderBrush="DarkCyan" BorderThickness="1"
             >
    <UserControl.Resources>
        <my:ColorToBrushConverter x:Key="colorToBrushConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Content="Red" Height="31" HorizontalAlignment="Left" Name="label1" Margin="5"  VerticalAlignment="Center" Width="43" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
            <my:ColorTextBox Height="20" HorizontalAlignment="Right" x:Name="txtRed" Margin="5" VerticalAlignment="Center" Width="36" TextChanged="txtRGB_Changed" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="Green" Height="31" HorizontalAlignment="Left" Margin="5" HorizontalContentAlignment="Left" Name="label2" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="43" />
            <my:ColorTextBox Height="20" HorizontalAlignment="Right" x:Name="txtGreen" Margin="5" VerticalAlignment="Center" Width="36" TextChanged="txtRGB_Changed" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Grid.Row="2">
            <Label Content="Blue" Height="31" HorizontalAlignment="Left" Margin="5" HorizontalContentAlignment="Left" Name="label3" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="43" />
            <my:ColorTextBox Height="20" HorizontalAlignment="Right" x:Name="txtBlue" VerticalAlignment="Center" Width="36" Margin="5" TextChanged="txtRGB_Changed" />
        </StackPanel>

        <Rectangle Grid.Column="1" Grid.RowSpan="3" Height="91" HorizontalAlignment="Center" Name="colorArea" Stroke="Black" VerticalAlignment="Center" Width="98"/>
    </Grid>
</UserControl>
